# gru-module-appointment-desk

./: .gitignore  README.md  crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/appointment/modules/desk/resources/: desk_messages.properties  desk_messages_ar.properties  desk_messages_cz.properties  desk_messages_de.properties  desk_messages_dk.properties  desk_messages_en.properties  desk_messages_es.properties  desk_messages_fi.properties  desk_messages_fr.properties  desk_messages_hu.properties  desk_messages_it.properties  desk_messages_nl.properties  desk_messages_pt.properties  desk_messages_se.properties
src/java/fr/paris/lutece/plugins/appointment/modules/desk/service/: AppointmentDeskService.java
src/java/fr/paris/lutece/plugins/appointment/modules/desk/service/comment/: RedirectAppointmentDesk.java
src/java/fr/paris/lutece/plugins/appointment/modules/desk/util/: AppointmentDeskPlugin.java  IncrementSlot.java  IncrementingType.java
src/java/fr/paris/lutece/plugins/appointment/modules/desk/web/: AbstractManageAppointmentDeskJspBean.java  AppointmentDeskJspBean.java
src/site/de/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/appointment/modules/desk/core/: create_appointment-desk_portlet.sql
src/test/java/fr/paris/lutece/plugins/appointment/modules/desk/service/: AppointmentDeskServiceTest.java
webapp/WEB-INF/conf/plugins/: appointment-desk_context.xml
webapp/WEB-INF/plugins/: appointment_desk.xml
webapp/WEB-INF/templates/admin/plugins/appointment/modules/desk/: manage_appointmentdesks.html
webapp/css/admin/plugins/appointment/: appointment_desk.css
webapp/js/admin/plugins/appointment/: appointment_desk.js
